<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <style media="screen">
        *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #080710;
    font-family: 'Poppins',sans-serif;
    color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
.background{
    width: 430px;
    height: 520px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
}
.background .shape{
    height: 200px;
    width: 200px;
    position: absolute;
    border-radius: 50%;
}
.shape:first-child{
    background: linear-gradient(
        #1845ad,
        #23a2f6
    );
    left: -80px;
    top: -80px;
}
.shape:last-child{
    background: linear-gradient(
        to right,
        #ff512f,
        #f09819
    );
    right: -30px;
    bottom: -80px;
}
.mainpagecontent{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh;
    background-color: #080710;
    font-size: 200px;
}
    </style>
    <title>Cohoot</title>
</head>
<body>
    <!-- Navbar -->
<div class="w3-top">
    <div class="w3-bar w3-card w3-left-align w3-large">
      <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
      <a href="./main.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Kezdőlap</a>
      <a href="./quiz.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Quizek</a>
      <a href="./ranking.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Toplista</a>
    </div>
<div class="mainpagecontent">
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <div>
        <h1>Cohoot</h1>
        
</div>
</div>





    
</body>
</html>